# LeetCode 专题 -- 动态规划习题

## 10. 正则表达式匹配

`难度：中等`

### 题目描述

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 `'.'` 和 `'*'` 的正则表达式匹配。

- `'.'` 匹配任意单个字符
- `'*'` 匹配零个或多个前面的那一个元素

所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

**说明**:

- s 可能为空，且只包含从 a-z 的小写字母。
- p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。

```matlab
示例 1:

输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。

示例 2:

输入:
s = "aa"
p = "a*"
输出: true
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。

示例 3:

输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。

示例 4:

输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。

示例 5:

输入:
s = "mississippi"
p = "mis*is*p*."
输出: false
```

**链接**：<https://leetcode-cn.com/problems/regular-expression-matching>

### Solution

1. 动态规划

- 状态表示：`dp[m + 1][n + 1]`
  - dp[i][j]表示s的前i个字母和p的前j个字母是否匹配
  - 属性：`bool`;
- 状态计算：有一个类似完全背包的简化推导，地址：[https://github.com/shinezzz/LeetCode-Topic](https://github.com/shinezzz/LeetCode-Topic/tree/master/4%E8%83%8C%E5%8C%85%E4%B8%93%E9%A2%98)
  - p[j] == '*': 当 \* 匹配0, 1, 2 ...个字母：dp[i][j] = dp[i][j - 2] || (dp[i - 1][j - 2] && s[i] == p[j - 1]) || (dp[i - 2][j - 2] && s[i] == p[j - 1] == s[i - 1])||  (dp[i - 3][j - 2] && s[i] == p[j - 1] == s[i - 1] == s[i - 2]) || ...
  - 参考完全背包当时的优化：用i - 1 替换 i
  - dp[i - 1][j] = dp[i - 1][j - 2] || (dp[i - 2][j - 2] && s[i - 1] == p[j - 1]) || (dp[i - 3][j - 2] && s[i - 1] == p[j - 1] == s[i - 2])
  - 联合可得：dp[i][j] = dp[i][j - 2] || (dp[i - 1][j] && s[i] == p[j - 1])
  - p[j] == '.': dp[i][j] = dp[i - 1][j - 1]
  - p[j] is letter: dp[i][j] = dp[i - 1][j - 1] && s[i] == p[j]
- 初始化：
  - dp[0][0] = true;
  - p.charAt(j - 1) == '*' : dp[0][j] = dp[0][j - 2]

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();
        boolean[][] dp = new boolean[m + 1][n + 1];
        dp[0][0] = true;
        for(int j = 1; j <= n; j++){
            char pc = p.charAt(j - 1);
            if(pc == '*'){
                dp[0][j] = dp[0][j - 2];
            }
        }
        // 这边把i，j全部右移了一位
        for(int i = 1; i <= m; i++){
            for(int j = 1; j <= n; j++){
                char sc = s.charAt(i - 1);
                char pc = p.charAt(j - 1);
                if(pc == '*'){
                    dp[i][j] = dp[i][j - 2] || (dp[i - 1][j] && (sc == p.charAt(j - 2) || p.charAt(j - 2) == '.'));
                }else{
                    if(i != 0 && (pc == '.' || sc == pc))
                        dp[i][j] = dp[i - 1][j - 1];
                }
            }
        }
        return dp[m][n];

    }
}
```
