# LeetCode 专题 -- 动态规划习题

## 1143. 最长公共子序列

`难度：中等`

### 题目描述

给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列的长度。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。

若这两个字符串没有公共子序列，则返回 0。

```matlab
示例 1:

输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace"，它的长度为 3。
示例 2:

输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc"，它的长度为 3。
示例 3:

输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0。
```

**提示**:

> - 1 <= text1.length <= 1000
> - 1 <= text2.length <= 1000
> - 输入的字符串只含有小写英文字符。

**链接**：https://leetcode-cn.com/problems/longest-common-subsequence

### Solution

1. 动态规划

String，讲解的时候数组表示了，否则用text1.charAt(i)表示太乱了。

- 状态表示：dp[i][j] text1[0~i] 与 text2[0~j]的最长公共子序列的长度; 属性：`Max`;
- 状态计算：找最后一个不同点。text1的第i位字符和text2的第j位字符是否在这个最长公共子序列中
  - 分别用00, 01, 10, 11简要表示四种状态
  - 00: 不包含text1[i]与text2[j]，所以dp[i][j] = dp[i - 1][j - 1]
  - 11: 包含text1[i]与text2[j]，所以dp[i][j] = dp[i - 1][j - 1] + 1;这种情况有一个限制就是text1[i]==text2[j]。
  - 01: 不包含text1[i], 包含text2[j]。可能想当然的认为dp[i][j] = dp[i - 1][j];
        但是按照定义：dp[i - 1][j] text1[0~i - 1] 与 text2[0~j]的最长公共子序列的长度。
        这个最长公众子序列可能包含text2[j]，也可能不包含text2[j]。也就是说dp[i - 1][j]表示的情况多于01表示的情况。
        一般情况下，应该是不重复不遗漏。但是在计算最大值是只需要满足不遗漏，因为重复对于求最大值来说无影响。
        综上所述，01情况可以用dp[i - 1][j]来表示。
  - 10: 同理，该情况可以用dp[i][j - 1]。
  - 最后就是求这几种情况的最大值。
  - Tips:可以发现dp[i - 1][j - 1]肯定是dp[i][j - 1]或者dp[i - 1][j]的子集，因此又可以去掉。
- 初始化：求的是最长的公众子序列，就初始化为0吧
  - 状态转移中有i - 1， 所以显然应该初始化一下与首字母相关的
  - dp[0][0] = text1[0] == text2[0] ? 1 : 0;
  - dp[0][1 ~ n - 1] 就是说一定得包含text1[0]，不包含就只能是0了。
  - dp[1 ~ m - 1][0] 同理

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int m = text1.length();
        int n = text2.length();
        int[][] dp = new int[m][n];
        // 初始化
        dp[0][0] = text1.charAt(0) == text2.charAt(0) ? 1 : 0;
        for(int j = 1; j < n; j++){
            dp[0][j] = dp[0][j - 1];
            if(text1.charAt(0) == text2.charAt(j)) dp[0][j] = 1;
        }
        for(int i = 1; i < m; i++){
            dp[i][0] = dp[i - 1][0];
            if(text1.charAt(i) == text2.charAt(0)) dp[i][0] = 1;
        }
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                if(text1.charAt(i) == text2.charAt(j)){
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - 1] + 1);
                }

            }
        }
        return dp[m - 1][n - 1];
    }
}
```

TODO

巧妙利用dp数组的边界，简化初始化操作