# LeetCode 专题 -- 动态规划习题

## 53. 最大子序和

`难度：简单`

### 题目描述

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

```matlab
示例:

输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

**进阶**:

如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

**链接**：<https://leetcode-cn.com/problems/maximum-subarray/>

### Solution

- 状态表示：dp[i]表示以nums[i]结尾的最大子数组和;`dp[n]`
- 状态计算：`dp[i] = Math.max(0, dp[i - 1]) + nums[i]`。
  - 如果dp[i - 1] 为负数的话,那就从nums[i]重新开始计算数组;；
  - 如果dp[i - 1] 为正数的话,加上nums[i]就行；
- 初始化：全部赋值为0, dp[0] = nums[0]--因为子数组最少包含一个元素。

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        // 状态表示:dp[i]表示以nums[i]结尾的最大子数组和
        // 属性:Max
        // 状态转移
        // 如果dp[i - 1] 为负数的话,那就从nums[i]重新开始计算数组;
        // 如果dp[i - 1] 为正数的话,加上nums[i]就行
        // 转移方程:dp[i] = Math.max(0, dp[i - 1]) + nums[i]

        //初始化:全部赋值为0, dp[0] = nums[0]--因为子数组最少包含一个元素
        int[] dp = new int[n];
        dp[0] = nums[0];
        int res = dp[0];
        for(int i = 1; i < n; i++){
            dp[i] = Math.max(0, dp[i - 1]) + nums[i];
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
```

- 时间复杂度：O(n)
- 空间复杂度：O(n)，可以用滚动数组优化为O(1)

**进阶**：分治思想

参考题解:[https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/](https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/)

这边给出C++的代码。具体分析可以看官方题解。

```java
class Solution {
public:
    struct Status {
        int lSum, rSum, mSum, iSum;
    };

    Status pushUp(Status l, Status r) {
        int iSum = l.iSum + r.iSum;
        int lSum = max(l.lSum, l.iSum + r.lSum);
        int rSum = max(r.rSum, r.iSum + l.rSum);
        int mSum = max(max(l.mSum, r.mSum), l.rSum + r.lSum);
        return (Status) {lSum, rSum, mSum, iSum};
    };

    Status get(vector<int> &a, int l, int r) {
        if (l == r) return (Status) {a[l], a[l], a[l], a[l]};
        int m = (l + r) >> 1;
        Status lSub = get(a, l, m);
        Status rSub = get(a, m + 1, r);
        return pushUp(lSub, rSub);
    }

    int maxSubArray(vector<int>& nums) {
        return get(nums, 0, nums.size() - 1).mSum;
    }
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(logn)

「方法二」相较于「方法一」来说，时间复杂度相同，但是因为使用了递归，并且维护了四个信息的结构体，运行的时间略长，空间复杂度也不如方法一优秀，而且难以理解。那么这种方法存在的意义是什么呢？

对于这道题而言，确实是如此的。但是仔细观察「方法二」，它不仅可以解决区间 [0, n - 1]，还可以用于解决任意的子区间 [l, r] 的问题。如果我们把 [0, n - 1] 分治下去出现的所有子区间的信息都用堆式存储的方式记忆化下来，即建成一颗真正的树之后，我们就可以在 O(logn) 的时间内求到任意区间内的答案，我们甚至可以修改序列中的值，做一些简单的维护，之后仍然可以在 O(logn) 的时间内求到任意区间内的答案，对于大规模查询的情况下，这种方法的优势便体现了出来。这棵树就是上文提及的一种神奇的数据结构——线段树。

#### 省空间的动态规划

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        int s = 0;
        int res = -100000;
        for(int i = 0; i < n; i++) {
            if( s < 0) s = nums[i];
            else s += nums[i];
            res = Math.max(res, s);
        }
        return res;
    }
}
```