# LeetCode 专题 -- 动态规划习题

## 664. 奇怪的打印机

`难度：困难`

### 题目描述

有台奇怪的打印机有以下两个特殊要求：

- 打印机每次只能打印同一个字符序列。
- 每次可以在任意起始和结束位置打印新字符，并且会覆盖掉原来已有的字符。

给定一个只包含小写英文字母的字符串，你的任务是计算这个打印机打印它需要的最少次数。

```matlab
示例 1:

输入: "aaabbb"
输出: 2
解释: 首先打印 "aaa" 然后打印 "bbb"。

示例 2:

输入: "aba"
输出: 2
解释: 首先打印 "aaa" 然后在第二个位置打印 "b" 覆盖掉原来的字符 'a'。
提示: 输入字符串的长度不会超过 100。
```

**链接**：<https://leetcode-cn.com/problems/strange-printer>

### Solution

1. 动态规划

这道题可以归为区间DP；

区间DP模板是三重循环

- 一重循环：区间长度
- 二重循环：区间起点
- 三重循环：区间分割点

- 状态表示：`dp[n + 1][n + 1]`
  - dp[i][j] 表示打印i到j位置字符串的次数；
  - 属性：`Min`；
- 状态计算：k = i ~ j
  - 假设第i个字母后这个区间的每一个字母都不相同，`dp[i][j] = 1 + dp[i + 1][j]`；
  - 假设区间里有字母和区间首部元素相同，那么最小值一定出现在这样的打印方案中。也就是说其他的可以忽略：`if(s[k] == s[i])   dp[i][j] = Math.min(dp[i][j], dp[i][k - 1] + dp[k + 1][j])`；
- 初始化：
  - 因为区间是从小到到大来动态规划，所以只需要初始化区间长度为1的就行，一个字母最少也要打印一次，dp[i][i] = 1；

```java
class Solution {
    public int strangePrinter(String s) {

        int n = s.length();
        if(n == 0) return 0;
        int[][] dp = new int[n + 1][n + 1];

        for(int i = 0; i < n; i++){
            dp[i][i] = 1;
        }
        for(int len = 2; len <= n; len++){
            for(int i = 0; i + len - 1 < n; i++){
                int j = i + len - 1;
                dp[i][j] = dp[i + 1][j] + 1;
                for(int k = i + 1; k <= j; k++){
                    if(s.charAt(i) == s.charAt(k))
                        dp[i][j] = Math.min(dp[i][j], dp[i][k - 1] + dp[k + 1][j]);
                }
            }
        }
        return dp[0][n - 1];
    }
}
```
